<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Wasatch Academy Partners</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#194A53',
                        accent: '#F76B1C',
                        'gray-850': '#1f2937'
                    },
                    fontFamily: {
                        'montserrat': ['Montserrat', 'sans-serif']
                    }
                }
            }
        }
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="admin_final_v4.css">
</head>

<body class="font-montserrat bg-gray-50 text-base">
    <!-- Login Form -->
    <div id="login-section" class="min-h-screen flex items-center justify-center">
        <div class="login-container transform hover:scale-[1.02] transition-transform duration-300">
            <div class="text-center mb-8">
                <img src="https://images.squarespace-cdn.com/content/v1/6421f90cd6a614318dc936f1/5ca0415e-66be-4002-b6f9-b88651166ff9/WA-Shield%2BWordmark-Horizontal.png?format=1500w"
                    alt="Wasatch Academy Logo" class="h-16 mx-auto mb-4">
                <h2 class="text-2xl font-bold">Admin Login</h2>
            </div>
            <form id="login-form" class="space-y-6">
                <div>
                    <label for="username" class="block text-sm font-medium">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary w-full">
                    <i class="fas fa-sign-in-alt mr-2"></i>Login
                </button>
            </form>
        </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboard-section" class="hidden min-h-screen">
        <!-- Header -->
        <header>
            <div class="container flex justify-between items-center">
                <div class="flex items-center space-x-4">
                    <img src="https://images.squarespace-cdn.com/content/v1/6421f90cd6a614318dc936f1/5ca0415e-66be-4002-b6f9-b88651166ff9/WA-Shield%2BWordmark-Horizontal.png?format=1500w"
                        alt="Wasatch Academy Logo" class="h-10">
                    <h1 class="text-xl font-semibold">Admin Dashboard</h1>
                </div>
                <button id="logout-btn" class="text-white hover:text-accent transition">
                    <i class="fas fa-sign-out-alt mr-2"></i>Logout
                </button>
            </div>
        </header>

        <!-- Main Content -->
        <main class="container">
            <!-- Partner Management -->
            <div class="mb-12">
                <div class="flex justify-between items-center mb-8">
                    <h2 class="text-3xl font-bold">Partner Management</h2>
                    <button id="add-partner-btn" class="btn btn-primary">
                        <i class="fas fa-plus mr-2"></i>Add New Partner
                    </button>
                </div>
            </div>

            <!-- Stats Section -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <div class="stat-card">
                    <div class="stat-value" id="total-partners">0</div>
                    <div class="stat-label">Total Partners</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="active-partners">0</div>
                    <div class="stat-label">Active Partners</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="total-countries">0</div>
                    <div class="stat-label">Countries</div>
                </div>
            </div>

            <!-- Partners List -->
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <div id="partners-table" class="min-w-full partners-table">
                    <!-- Table will be dynamically populated -->
                </div>
            </div>
        </main>

        <!-- Add/Edit Partner Modal -->
        <div id="partner-modal" class="modal hidden">
            <div class="modal-content">
                <div class="p-6">
                    <div class="flex justify-between items-start mb-6">
                        <h3 id="modal-title" class="text-2xl font-bold">Add New Partner</h3>
                        <button id="close-modal-btn" class="btn btn-icon">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <form id="partner-form" class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium">Partner Name</label>
                            <input type="text" name="name" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium">Location</label>
                            <input type="text" name="location" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium">Image URL</label>
                            <input type="url" name="image">
                            <p class="mt-1 text-sm text-gray-500">Recommended size: 800x600 pixels, 16:9 aspect ratio
                            </p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium">Bio</label>
                            <textarea name="bio" rows="3"></textarea>
                        </div>
                        <div>
                            <label class="block text-sm font-medium">Website</label>
                            <input type="url" name="website">
                        </div>
                        <div>
                            <label class="block text-sm font-medium">Contact Email</label>
                            <input type="email" name="contact.email">
                        </div>
                        <div>
                            <label class="block text-sm font-medium">Contact Phone</label>
                            <input type="tel" name="contact.phone">
                        </div>
                        <div>
                            <label class="block text-sm font-medium">Partnership Details</label>
                            <textarea name="partnershipDetails" rows="3"></textarea>
                        </div>
                        <div class="flex justify-end space-x-4">
                            <button type="button" id="cancel-modal-btn" class="btn btn-secondary">
                                <i class="fas fa-times mr-2"></i>Cancel
                            </button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save mr-2"></i>Save Partner
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Delete Confirmation Modal -->
        <div id="delete-modal" class="modal hidden">
            <div class="modal-content p-6">
                <h3 class="text-xl font-bold mb-4">Confirm Deletion</h3>
                <p class="mb-6">Are you sure you want to delete this partner? This action cannot be undone.</p>
                <div class="flex justify-end space-x-4">
                    <button id="cancel-delete-btn" class="btn btn-secondary">
                        <i class="fas fa-times mr-2"></i>Cancel
                    </button>
                    <button id="confirm-delete-btn" class="btn btn-primary bg-red-600">
                        <i class="fas fa-trash-alt mr-2"></i>Delete
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="admin.js"></script>
</body>

</html>