<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wasatch Academy Dual Diploma Program Partners</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'montserrat': ['Montserrat', 'sans-serif'],
                    },
                    colors: {
                        primary: '#F76B1C',
                        accent: '#194A53',
                    },
                },
            },
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="font-montserrat bg-white text-base">
    <!-- Header -->
    <header class="relative text-white min-h-[80vh] hero">
        <div class="nav-container">
            <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
                <div class="flex items-center space-x-4">
                    <!-- Logo image: recommended size 500x100 pixels for optimal display -->
                    <img src="https://images.squarespace-cdn.com/content/v1/6421f90cd6a614318dc936f1/5ca0415e-66be-4002-b6f9-b88651166ff9/WA-Shield%2BWordmark-Horizontal.png?format=1500w"
                        alt="Wasatch Academy Logo" class="h-12 hover:opacity-90 transition-opacity">
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#about" class="nav-link text-lg">About</a>
                    <a href="#program" class="nav-link text-lg">Dual Diploma Program</a>
                    <a href="#partners" class="nav-link text-lg">Partners</a>
                </div>
                <!-- Mobile menu button -->
                <button class="md:hidden focus:outline-none text-[#194A53]">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </nav>
        </div>

        <div
            class="container mx-auto px-6 hero-content flex flex-col justify-center items-center min-h-[50vh] text-center pt-20 pb-12">
            <h1 class="text-3xl md:text-5xl font-bold mb-4 animate-fade-in hero-text">Global Partnerships</h1>
            <p class="text-base md:text-lg max-w-2xl mx-auto mb-6 opacity-95 animate-fade-in hero-text"
                style="animation-delay: 0.2s">
                Connecting Educational Excellence Worldwide through the Wasatch Academy Dual Diploma Program
            </p>
            <a href="#program" class="btn-primary text-lg animate-fade-in" style="animation-delay: 0.4s">
                Learn More
                <svg class="w-5 h-5 ml-2 inline-block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </a>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-2xl md:text-4xl font-bold text-center section-title">Global Initiatives Department</h2>
            <div class="max-w-3xl mx-auto mt-12">
                <p class="text-base md:text-lg mb-6 text-[#333333] leading-relaxed animate-fade-in">
                    The Global Initiatives Department at Wasatch Academy is dedicated to fostering international
                    educational partnerships and creating opportunities for students worldwide. Through our innovative
                    programs and collaborations, we bring together diverse perspectives and create pathways for academic
                    excellence.
                </p>
                <p class="text-xl text-[#333333] leading-relaxed animate-fade-in">
                    Our mission is to provide transformative educational experiences that prepare students for success
                    in an increasingly interconnected world. We believe in the power of global education to bridge
                    cultures and create lasting positive impact.
                </p>
            </div>
        </div>
    </section>

    <!-- Dual Diploma Program Section -->
    <section id="program" class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <h2 class="text-2xl md:text-4xl font-bold text-center section-title">Dual Diploma Program</h2>
            <div class="max-w-4xl mx-auto mt-12">
                <div
                    class="bg-white rounded-2xl shadow-lg p-10 transform hover:scale-[1.02] transition-transform duration-300">
                    <p class="text-base md:text-lg mb-6 text-[#333333] leading-relaxed">
                        The Wasatch Academy Dual Diploma Program offers international students the unique opportunity to
                        earn both their local diploma and a US high school diploma simultaneously. This innovative
                        program combines:
                    </p>
                    <ul class="list-none space-y-4 mb-6">
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-[#F76B1C] mt-1 mr-3 text-lg"></i>
                            <span class="text-[#333333] text-base">Accredited US curriculum aligned with international
                                standards</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-[#F76B1C] mt-1 mr-3 text-lg"></i>
                            <span class="text-[#333333] text-base">Flexible online learning platform with personalized
                                support</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-[#F76B1C] mt-1 mr-3 text-lg"></i>
                            <span class="text-[#333333] text-base">Direct pathway to US higher education
                                opportunities</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-[#F76B1C] mt-1 mr-3 text-lg"></i>
                            <span class="text-[#333333] text-base">Cultural exchange and global networking
                                opportunities</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section id="partners" class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-2xl md:text-4xl font-bold text-center section-title">Our Partners</h2>
            <div id="partners-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-12">
                <!-- Partner cards will be dynamically inserted here -->
            </div>
        </div>
    </section>

    <!-- Partner Modal -->
    <div id="partner-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-lg max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="p-6">
                <div class="flex justify-between items-start mb-6">
                    <h3 id="modal-title" class="text-2xl font-bold text-[#333333]"></h3>
                    <button onclick="closeModal()" class="text-gray-500 hover:text-[#F76B1C] transition-colors">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                <div id="modal-content"></div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-[#194A53] text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <img src="https://images.squarespace-cdn.com/content/v1/6421f90cd6a614318dc936f1/5ca0415e-66be-4002-b6f9-b88651166ff9/WA-Shield%2BWordmark-Horizontal.png?format=1500w"
                        alt="Wasatch Academy Logo" class="h-10 mb-4 footer-logo">
                    <p class="text-gray-300 text-sm">Empowering global education through innovative partnerships and
                        academic
                        excellence.</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#about" class="text-gray-300 hover:text-white transition text-sm">About Us</a></li>
                        <li><a href="#program" class="text-gray-300 hover:text-white transition text-sm">Dual Diploma
                                Program</a></li>
                        <li><a href="#partners" class="text-gray-300 hover:text-white transition text-sm">Our
                                Partners</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact</h3>
                    <ul class="space-y-2 text-gray-300 text-sm">
                        <li class="flex items-center">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            contact@wasatchacademy.org
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            +1 (555) 123-4567
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-12 pt-8 text-center text-gray-300">
                <p>&copy; <span id="current-year"></span> Wasatch Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>