/* Variables */
:root {
    --primary: #F76B1C;
    /* Orange - Primary brand color */
    --text: #333333;
    /* Dark gray - Text */
    --accent: #194A53;
    /* Blue - Accent */
    --white: #FFFFFF;
    --black: #000000;
    --gray-100: #F7F7F7;
    --gray-200: #E5E5E5;
    --scrollbar: #D1D5DB;
    /* Light grey for scrollbar */
}

/* Hero section styles */
.hero {
    background: rgba(247, 107, 28, 0.85);
    position: relative;
    overflow: hidden;
    min-height: 60vh !important;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') center/cover;
    opacity: 0.2;
    mix-blend-mode: luminosity;
}

.hero-text {
    position: relative;
    z-index: 2;
    letter-spacing: 0.5px;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Navigation styles */
.nav-container {
    background: var(--white);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container.scrolled {
    background: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-link {
    color: var(--accent);
    position: relative;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: var(--primary);
    transition: width 0.3s ease;
}

.nav-link:hover {
    color: var(--primary);
}

.nav-link:hover::after {
    width: 100%;
}

/* Button styles */
.btn-primary {
    background-color: var(--accent);
    color: var(--white);
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(25, 74, 83, 0.2);
    font-weight: 500;
}

.btn-primary:hover {
    background-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(247, 107, 28, 0.3);
}

/* Section title styles */
.section-title {
    color: var(--text);
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-weight: 600;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary);
    border-radius: 2px;
}

/* Partner card styles */
.partner-card {
    background: var(--white);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid var(--gray-200);
}

.partner-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.partner-card img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.partner-card:hover img {
    transform: scale(1.05);
}

.partner-title {
    color: var(--accent);
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.partner-location {
    color: var(--accent);
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

/* Footer logo styles */
.footer-logo {
    filter: brightness(0) invert(1);
    opacity: 0.9;
}

/* Checkmark styles */
.feature-check {
    color: var(--primary);
    margin-right: 0.5rem;
}

/* Animation keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
}

/* Modal styles */
.modal {
    backdrop-filter: blur(8px);
}

.modal-content {
    background: var(--white);
    border-radius: 1rem;
    transform: scale(0.95);
    opacity: 0;
    transition: all 0.3s ease;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.modal.show .modal-content {
    transform: scale(1);
    opacity: 1;
}

/* Line clamp utility */
.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero {
        min-height: 60vh;
    }

    .partner-card {
        margin: 0 auto;
        max-width: 400px;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--scrollbar);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gray-200);
}